<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <!-- change this to your project name -->
    <title>Conway's Game of life</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    
<script type="module" nonce="DMVM09DeyMM1Ncziy0FTyQ==">
import init, * as bindings from 'https://lavumi.github.io/game-of-life/game_of_life-2b18aaa1677dd193.js';
const wasm = await init('https://lavumi.github.io/game-of-life/game_of_life-2b18aaa1677dd193_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base href="https://lavumi.github.io/game-of-life/" />

    <link rel="icon" href="https://lavumi.github.io/game-of-life/favicon-f402c8741ce815ec.ico" integrity="sha384&#x2D;jNOAE6jgE03LznIulCTVP6BH4NrTuROFjP9wj8bV1UUMJKtZAvstFpIAP3PDcFpx"/>


    
    
    
    
    
    


    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #ffffff;
        }
        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .canvas-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        #wgpu-wasm {
            position: relative;
        }

        #wasm-canvas {
            display: block;
            position: relative;
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .button-container button {
            margin: 0 5px;
        }
    </style>

<link rel="modulepreload" href="https://lavumi.github.io/game-of-life/game_of_life-2b18aaa1677dd193.js" crossorigin=anonymous integrity="sha384-h2a6GFxdX4DFaLmba5hPGQIqcohlCnSChoQks2JAAPcd4FYTCIFejDXqT5sCU4Qy">
<link rel="preload" href="https://lavumi.github.io/game-of-life/game_of_life-2b18aaa1677dd193_bg.wasm" crossorigin=anonymous integrity="sha384-F4eq1BGAA6xedo408DB4OVoTAKNXrc+Oyw0OGANgHpGJRYhKMaryC1GeIi3VPmhV" as="fetch" type="application/wasm"></head>

<body>
    <div class="canvas-container">
            <div id="wgpu-wasm"></div>
        <div class="button-container">
            <button onclick="on_click_start()">Start</button>
            <button onclick="on_click_stop()">Stop</button>
            <button onclick="on_click_next()">Next</button>
            <button onclick="on_click_reset()">Reset</button>
        </div>
    </div>

    <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
    <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
    <script>
        // We disable caching during development so that we always view the latest version.
        if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js');
            });
        }
    </script>
    <script>
        function on_click_start(){
            wasmBindings.set_state_from_js(0,true);
        }

        function on_click_reset(){
            wasmBindings.set_state_from_js(1,true);
        }

        function on_click_stop(){
            wasmBindings.set_state_from_js(2,true);
        }

        function on_click_next(){
            wasmBindings.set_state_from_js(3,true);
        }
    </script>

</body>

</html>
